#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("approx",    int_t,    0, "0 euler, 1 rk", 0,  0, 1)


exit(gen.generate(PACKAGE, "odometry", "parameters"))
